<!DOCTYPE html>

<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  
  <!--Font Styles-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link href="https://fonts.googleapis.com/css?family=Life+Savers" rel="stylesheet"> 
  
  <!--StyleSheets-->
  <link rel="stylesheet" href="https://esquiresque.github.io/assets/css/style.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="//esquiresque.github.io/assets/slick/slick/slick.css"/>
 
  
</head>

<body class="NoScroll">
	
  <section id="Topper">
 	<div class="HomePin">
    		<a href="/" alt="Bosko Designs Homepage"></a>
  	</div>
	  
	  
	  <!--DROP-DOWN NAV BUTTON-->
	     <div tabindex="0" class="onclick-menu NavIcon">
		<ul id="NavMenu" class="onclick-menu-content">
        		<li><a class="" href="http://esquiresque.github.io/sketch.html">Sketchbook</a></li>
        		<li><a class="" href="http://esquiresque.github.io/portfolio.html">PORTFOLIO</a></li>
        		<li><a class="" href="http://esquiresque.github.io/services.html">Services</a></li>
			<li><a class="" href="#">About Me</a></li>
    		</ul>
	     </div>  
  </section>
	
  <section id="carousel">
	  
	<div class="Boskotainer">
  		<div><img src="//esquiresque.github.io/assets/images/sliderboskohatter-2-2000x1028.png"></src></div>
  		<div><img src="//esquiresque.github.io/assets/images/sliderboskohulk.png"></src></div>
  		<div><img src="//esquiresque.github.io/assets/images/sliderboskologo-1-2000x1027.png"></src></div>
	</div>

	<div class="PauseButton">
	</div>

  </section>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://esquiresque.github.io/assets/slick/slick/slick.min.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
  $('.Boskotainer').slick({
  autoplay: true,
  autoplaySpeed: 3000,
  pauseOnHover: false,
  pauseOnFocus: false,
  draggable: false,
  dots: true,
  arrows: false,
  infinite: true,
  speed: 1000,
  fade: true,
  cssEase: 'linear'

});
});
</script>

</body>
